
#---------- Database Configuration ----------------

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-120-118.compute-1.amazonaws.com:5432/dd5fmjf2ek3hib?sslmode=require
spring.datasource.username=wpzvaplckvrdhi
spring.datasource.password=NcZlco3bj1ilgSws42m_uwG1Nk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver

#----------- Other Configuration --------------
udp.receiver.port = 9876
udp.receiver.packet.size = 1024